{
  "name": "mechajira",
  "version": "0.3.0",
  "description": "JIRA bot built with Node.js.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VenueDriver/Mechajira.git"
  },
  "author": "Ryan Alyn Porter",
  "bugs": {
    "url": "https://github.com/VenueDriver/Mechajira/issues"
  },
  "homepage": "https://github.com/VenueDriver/Mechajira",
  "devDependencies": {
    "jira-connector": "1.11.0",
    "mocha": "^4.0.1"
  },
  "dependencies": {
    "async": "^2.2.0",
    "chalk": "^2.1.0",
    "commander": "^2.11.0",
    "js-yaml": "^3.8.2"
  },
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha"
  },
  "bin": {
    "mechajira": "./mechajira.js"
  },
  "license": "MIT"
}
